# CoPro_Backend

./: .gitignore  LICENSE  README.md  appspec-dev.yml  appspec.yml  build.gradle  nohup.out  settings.gradle
.github/: deploy.yml
.github/workflows/: deploy.yml
scripts/: start-dev.sh  start.sh  stop-dev.sh  stop.sh
src/main/java/com/example/copro/: CoProApplication.java  TestController.java
src/main/java/com/example/copro/admin/api/: AdminController.java
src/main/java/com/example/copro/admin/application/: AdminService.java
src/main/java/com/example/copro/auth/api/: AuthController.java
src/main/java/com/example/copro/auth/application/: AuthMemberService.java  AuthService.java  AuthServiceFactory.java  MemberDetailService.java  TokenService.java
src/main/java/com/example/copro/auth/config/: FirebaseInitializer.java
src/main/java/com/example/copro/auth/exception/: ExistsMemberEmailException.java  InvalidTokenException.java  MemberNotFoundException.java  NotFoundGithubEmailException.java  NotJsonProcessingException.java
src/main/java/com/example/copro/auth/filter/: FirebaseTokenFilter.java
src/main/java/com/example/copro/board/api/: BoardController.java  TestController.java
src/main/java/com/example/copro/board/api/common/: ConstantClass.java  PageInfoDto.java  RspTemplate.java
src/main/java/com/example/copro/board/application/: BoardService.java  ScheduledTasks.java
src/main/java/com/example/copro/board/config/: JpaBoardConfig.java
src/main/java/com/example/copro/board/domain/: BaseTimeEntity.java  Board.java  Category.java  MemberHeartBoard.java  Part.java  Report.java  Tag.java  User.java  UserInBoard.java
src/main/java/com/example/copro/board/domain/repository/: BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardRepository.java  MemberHeartBoardRepository.java  ReportRepository.java
src/main/java/com/example/copro/board/exception/: AlreadyHeartException.java  AlreadyScrapException.java  BlockedMemberBoardException.java  BoardNotFoundException.java  CategoryNotFoundException.java  HeartNotFoundException.java  ImageCountExceededException.java  MappedImageException.java  MemberNotFoundException.java  NotBoardOwnerException.java  NotCommentOwnerException.java  NotOwnerException.java  ScrapNotFoundException.java
src/main/java/com/example/copro/board/global/config/: JpaBoardConfig.java
src/main/java/com/example/copro/board/global/util/: PageableUtil.java
src/main/java/com/example/copro/board/util/: PageableUtil.java
src/main/java/com/example/copro/comment/api/: CommentController.java
src/main/java/com/example/copro/comment/application/: CommentService.java
src/main/java/com/example/copro/comment/domain/: Comment.java
src/main/java/com/example/copro/comment/domain/repository/: CommentCustomRepository.java  CommentRepository.java  CommentRepositoryImpl.java
src/main/java/com/example/copro/comment/exception/: CommentNotFoundException.java
src/main/java/com/example/copro/global/config/: AwsS3Config.java  FCMConfig.java  HikariConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/copro/global/error/: ControllerAdvice.java
src/main/java/com/example/copro/global/error/dto/: ErrorResponse.java
src/main/java/com/example/copro/global/error/exception/: AccessDeniedGroupException.java  AuthGroupException.java  CustomAuthenticationFailureHandler.java  InvalidGroupException.java  NotFoundGroupException.java
src/main/java/com/example/copro/global/filter/: MDCLoggingFilter.java
src/main/java/com/example/copro/global/jwt/: JwtAuthorizationFilter.java  TokenProvider.java
src/main/java/com/example/copro/global/jwt/domain/: Token.java
src/main/java/com/example/copro/global/template/: ResTemplate.java  RspTemplate.java
src/main/java/com/example/copro/image/api/: ImageController.java
src/main/java/com/example/copro/image/application/: ImageService.java
src/main/java/com/example/copro/image/domain/: Image.java
src/main/java/com/example/copro/image/exception/: ImageNotFoundException.java  ImageUrlNotFoundException.java  NotFoundImageException.java  UploadFailureImageException.java
src/main/java/com/example/copro/member/api/: BlockedMemberController.java  MemberController.java
src/main/java/com/example/copro/member/application/: BlockedMemberService.java  MemberService.java  MemberSpecs.java
src/main/java/com/example/copro/member/domain/: BlockedMemberMapping.java  Member.java  MemberLike.java  MemberScrapBoard.java  Role.java  SocialType.java
src/main/java/com/example/copro/member/exception/: ExistsBlockedMemberException.java  ExistsLikeMemberException.java  ExistsNickNameException.java  InvalidGitHubUrlException.java  InvalidMemberException.java  InvalidNickNameAddressException.java  MemberNotFoundException.java  NotFoundMemberException.java
src/main/java/com/example/copro/notification/api/: FCMNotificationController.java  NotificationController.java
src/main/java/com/example/copro/notification/application/: FCMNotificationService.java  NotificationService.java
src/main/java/com/example/copro/notification/domain/: Notification.java
src/main/java/com/example/copro/report/api/: ReportController.java
src/main/java/com/example/copro/report/application/: ReportService.java
src/main/java/com/example/copro/report/domain/: Report.java
src/main/resources/: application-auth.yml  application-local.yml  application.yml  logback-dev.xml  logback.xml
src/test/java/com/example/copro/: CoProApplicationTests.java
(+74 files in other folders)
